Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/David/GitHub/Word-Clock/Eagle/Word-Clock.gpi

 Date              : 27/10/2015 7:37 AM
 Plotfile          : /Users/David/GitHub/Word-Clock/Eagle/Word-Clock.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             711
 D11      draw      0.0000inch               4
 D12      rectangle 0.0709inch x 0.0846inch    18
 D13      rectangle 0.0551inch x 0.0472inch     2
 D14      square    0.0945inch               2
 D15      rectangle 0.0880inch x 0.0480inch     3
 D16      rectangle 0.0866inch x 0.1417inch     1
 D17      rectangle 0.0709inch x 0.0630inch    32
 D18      rectangle 0.1339inch x 0.0748inch     2
 D19      square    0.0394inch               4
 D20      rectangle 0.0710inch x 0.0630inch    40
 D21      rectangle 0.0472inch x 0.0394inch     2
 D22      rectangle 0.0846inch x 0.0709inch     8
 D23      rectangle 0.0472inch x 0.0217inch    10
 D24      rectangle 0.0630inch x 0.0709inch    10
 D25      rectangle 0.0472inch x 0.0551inch     6
 D26      rectangle 0.0350inch x 0.0310inch     3
 D27      rectangle 0.0236inch x 0.0866inch    24
 D28      rectangle 0.0709inch x 0.0551inch     2
 D29      rectangle 0.0630inch x 0.0710inch    10
 D30      round     0.1700inch               3
 D31      rectangle 0.2100inch x 0.0760inch     2
 D32      rectangle 0.0630inch x 0.0906inch     2
 D33      round     0.1500inch               4
 D34      draw      0.0413inch              10
 D35      round     0.0760inch              14
 D36      rectangle 0.0591inch x 0.0197inch    22
 D37      rectangle 0.0197inch x 0.0591inch    22
 D38      rectangle 0.0394inch x 0.0787inch    26
 D39      rectangle 0.0709inch x 0.0394inch     8
 D40      square    0.1600inch               1
 D41      square    0.2000inch               2
 D42      rectangle 0.0787inch x 0.0472inch    16
 D43      rectangle 0.0217inch x 0.0472inch     5
 D44      rectangle 0.0906inch x 0.0630inch     4
 D45      rectangle 0.0531inch x 0.0217inch    24
 D46      octagon   0.1000inch               4
 D47      round     0.0660inch               8
 D48      rectangle 0.0394inch x 0.0630inch     2
 D49      rectangle 0.2126inch x 0.2441inch     1
 D50      round     0.2100inch               4
 D51      draw      0.0600inch               8
 D52      rectangle 0.0945inch x 0.0500inch    24
 D53      rectangle 0.0400inch x 0.0900inch    24
 D54      round     0.1000inch               8
 D55      draw      0.0120inch           18675
 D56      round     0.0240inch              72
 D57      draw      0.0360inch              50

