Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/David/GitHub/Word-Clock/Eagle/Word-Clock.dri

 Date              : 27/10/2015 7:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    72
 T02   0.0276inch    10
 T03   0.0315inch     8
 T04   0.0400inch    26
 T05   0.0590inch     8
 T06   0.0787inch     4
 T07   0.1102inch     4
 T08   0.1180inch     3
 T09   0.3937inch     4

Total number of drills: 139

Plotfiles:

 /Users/David/GitHub/Word-Clock/Eagle/Word-Clock.TXT
